{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=JUNIX; Database=Banco_Clientes;trusted_connection=true; TrustServerCertificate=True; encrypt=false;"
  },
  "AllowedHosts": "*"
}
